<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>SAPHIR</title>
		<link rel="stylesheet" href="index.css"/>
	</head>

	<body>
		<div class="all">
			 <header>
				 <h1 class="name">SAPHIR</h1>
			 </header>
		
			 <div class="barre-fixe">
			 </div>
		
		
			 <div class="div-1">
				 <div class="menu"> 
					 <div class = contain_menu>
						 <a href="index.html" class="text_menu">Accueil</a>
					 </div>
					 <div class = contain_menu>
						 <a href="creation.html" class="text_menu">Créations</a>
					 </div>
				 </div>
				 </br>
				 </br>
			 </div>
		
		<p class= "divz" style="font-size: 1.7vw; font-family: tom; font-weight: bold; z-index:0; color: #202c42;">Des projets 100% personnalisables</p>
			
		</br>
			<div class="main">
					<div class="main-text">
						<h2 style="padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1.5vw;">Nos prestations</h2>
							<hr class="hr-1">
						<p style="padding-left: 10%; color: ghostwhite; padding-right: 10%; text-align: justify; padding-top: 3%; font-family: tom; font-size: 1.4vw">
							SAPHIR édite pour vous vos sites internet, vos jeux-vidéos 2D, bots discord et vos logos. Les sites internet nécéssitent les languages 
							<b>HTML, CSS, JAVASCRIPT, PHP, MYSQL.</b> Pour les logos, nous utilisons du <b>JAVA</b> ou bien <b>PHOTOSHOP</b>. Ensuite, nous utilisons 
							<b>JAVASCRIPT</b> pour les bots discord et enfin du <b>JAVA</b> pour vos jeux-vidéos 2D.</p>
							</br>
							<img src="src/img/carousel.png" style="width: 40%; height: auto; display: block; margin-left: auto; margin-right: auto;"/>
									</br>
				</div>
				<div class="main-comp">
					<h2 style="padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1.5vw;">Nos compétences</h2>
						<hr class="hr-1">
					<p style="padding-top: 3%; padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1vw;">HTML / CSS</p>
						<progress max="100" value="90" class="progress"></progress>	
					<p style="padding-top: 3%; padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1vw">JAVASCRIPT</p>
						<progress max="100" value="35" class="progress"></progress>
					<p style="padding-top: 3%; padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1vw ">PHP / MYSQL</p>
						<progress max="100" value="75" class="progress"></progress>
					<p style="padding-top: 3%; padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1vw" >DISCORD JAVASCRIPT</p>
						<progress max="100" value="80" class="progress"></progress>
					<p style="padding-top: 3%; padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1vw">JAVA</p>
						<progress max="100" value="90" class="progress"></progress>
					<p style="padding-top: 3%; padding-left: 10%; color: #ccd2de; font-family: tom;font-size: 1vw">PHOTOSHOP</p>
						<progress max="100" value="65" class="progress"></progress>
					</br>
					</br>
					</br>
				</div>
			</div>
		
		<div class="tarifs">
			<h2 style="padding-left: 7%; color: #ccd2de; font-family: tom; padding-top: 2%;font-size: 1.5vw;">NOS TARIFS</h2>
				<hr class="hr-1">
		
				<h2 style="font-family: tom; color:white; text-align: center; background-color: #c2c08f;display: block; margin-left: 40%; margin-right: 40%; border-radius: 15px; 
				padding: 0.4%;font-size: 1.2vw;">Sites internet</h2>
		</br>
		
				<div class="web">
					<div class="div-web">
						<b><p style="color: ghostwhite; text-align: center; font-size: 115%; font-family: tom; text-decoration: underline; margin-top: 2%;font-size: 0.9vw;">Simple site d'information</p></b>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">1 pages...............30€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">2-5 pages.............50€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">+5 pages..............30€</p>
					</div>
					<div class="div-web">
					<b><p style="color: ghostwhite; text-align: center; font-size: 115%; font-family: tom; text-decoration: underline; margin-top: 2%;font-size: 0.9vw;">Site d'information premium</p></b>
						<i><p style="color: silver; text-align:center;font-family: tom; font-size: 70%;margin-top: -6%;font-size: 0.5vw;">(Avec des fonctions avancées)</p></i>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">1 pages...............50€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">2-5 pages.............75€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">+5 pages..............100€</p>
					</div>
					<div class="div-web">
					<b><p style="color: ghostwhite; text-align: center; font-size: 115%; font-family: tom; text-decoration: underline; margin-top: 2%;font-size: 0.9vw;">Site de vente e-commerce</p></b>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">Formule brute...............50€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">Tuto maintenance............75€</p>
					</div>
				</div>
				<br>
				<br>
		
		<hr class="hr-2">
				<h2 style="font-family: tom; color:white; text-align: center; background-color: green;display: block; margin-left: 40%; margin-right: 40%; border-radius: 15px; padding: 0.4%;font-size: 1.2vw;">Jeux-vidéos 2D</h2>
			</br>
					<div class="jeux">
					<div class="div-jeux">
						<b><p style="color: ghostwhite; text-align: center; font-size: 115%; font-family: tom; text-decoration: underline; margin-top: 2%;font-size: 0.9vw;">Simple site d'information</p></b>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">1 pages...............30€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">2-5 pages.............50€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">+5 pages..............30€</p>
					</div>
					<div class="div-jeux">
					<b><p style="color: ghostwhite; text-align: center; font-size: 115%; font-family: tom; text-decoration: underline; margin-top: 2%;font-size: 0.9vw;">Site d'information premium</p></b>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">1 pages...............50€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">2-5 pages.............75€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">+5 pages..............100€</p>
					</div>
					<div class="div-jeux">
					<b><p style="color: ghostwhite; text-align: center; font-size: 115%; font-family: tom; text-decoration: underline; margin-top: 2%;font-size: 0.9vw;">Site de vente e-commerce</p></b>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">Formule brute...............50€</p>
						<p style="color: silver; font-family: tom; text-align: center;font-size: 0.7vw;">Tuto maintenance............75€</p>
					</div>
				</div>
				<br>
				<br>
		</div>
		</div>
		
		<br>
		<br>

		<footer>
			<div class="footer-1">
				<h1 style="color: ghostwhite; font-family: valo;padding:5%;font-size: 2vw;">SAPHIR</h1>
				<i style="color: white; font-size: 1.1vw; display: block; margin-top: -12%; margin-left: 10%;">Paris, FRANCE</i>
			</div>
		
			<div class="footer-contact">
				<h3>Nous contacter</h3>
			</div>
			<!---
	<div class="footer-contact">
		<h3>Nous contacter</h3>
		<a href="" style="color: grey; text-decoration: none; text-align: center; font-family: tom;">- Mail -</a>
			<br>
			<br>
		<a href="" style="color: grey; text-decoration: none; text-align: center; font-family: tom;">- Instagram -</a>
	</div>
-->
	<div class="top">
		<a href="index.html"><img src="src/img/top.png" class="footer-img"/></a>
	</div>

		</footer>

</footer>

</body>
</html>